[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/scheming/i18n/ckanext-scheming.pot
width = 80

[init_catalog]
domain = ckanext-scheming
input_file = ckanext/scheming/i18n/ckanext-scheming.pot
output_dir = ckanext/scheming/i18n

[update_catalog]
domain = ckanext-scheming
input_file = ckanext/scheming/i18n/ckanext-scheming.pot
output_dir = ckanext/scheming/i18n

[compile_catalog]
domain = ckanext-scheming
directory = ckanext/scheming/i18n
statistics = true

[tool:pytest]

filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
